<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOn-Iy-QC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Six-n7-H8Y">
            <objects>
                <tableViewController id="0r0-9f-TtQ" customClass="TableViewController" customModule="Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXp-zK-ugA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MembershipCell" rowHeight="200" id="j0W-Cl-GjS" customClass="MembershipViewCell" customModule="Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0W-Cl-GjS" id="UXG-tz-tjO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-Xh-VXt">
                                            <rect key="frame" x="20" y="20" width="335" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-ge-Js2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fof-rc-dji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-1c-o0O" userLabel="1st Stack View">
                                                    <rect key="frame" x="80" y="30" width="120" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-X6-Nz2">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="oH3-ZP-gA0"/>
                                                                <constraint firstAttribute="height" constant="30" id="q9q-4h-enx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 недель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-uc-38H" userLabel="Label">
                                                            <rect key="frame" x="45" y="0.0" width="75" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hvz-3G-Oov"/>
                                                        <constraint firstAttribute="height" constant="30" id="sG6-nm-fnt"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-Zb-lgu" userLabel="2nd Stack View">
                                                    <rect key="frame" x="80" y="80" width="120" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-a4-uL4">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="SQv-Y1-Dbd"/>
                                                                <constraint firstAttribute="height" constant="30" id="u86-15-iY2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 недель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-MO-ZE3">
                                                            <rect key="frame" x="45" y="0.0" width="75" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eco-7o-R10"/>
                                                        <constraint firstAttribute="width" constant="120" id="Vm9-2e-pJL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-u9-Nxz" userLabel="3rd Stack View">
                                                    <rect key="frame" x="80" y="130" width="120" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prc-ka-LhS">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="YaM-OI-RTo"/>
                                                                <constraint firstAttribute="height" constant="30" id="z4Y-2i-mWr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 недель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-Df-MVr">
                                                            <rect key="frame" x="45" y="0.0" width="75" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="cmc-uO-otp"/>
                                                        <constraint firstAttribute="height" constant="30" id="tow-VY-IyT"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-Pc-0cj" userLabel="4th Stack View">
                                                    <rect key="frame" x="200" y="30" width="120" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-6g-dV9">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PS8-WZ-Tz9"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ulj-26-XHd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 недель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KME-gp-4Mx">
                                                            <rect key="frame" x="45" y="0.0" width="75" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7da-6G-2TZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="wyx-A5-hTC"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-5k-jGE" userLabel="5th Stack View">
                                                    <rect key="frame" x="200" y="80" width="120" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-s0-eEz">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="A62-Px-WBb"/>
                                                                <constraint firstAttribute="width" constant="30" id="pYb-8Y-eCq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 недель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-ZY-hJ6">
                                                            <rect key="frame" x="45" y="0.0" width="75" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BlJ-3I-hLt"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZZi-dH-Dxi"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1z-YU-z4U">
                                                    <rect key="frame" x="80" y="0.0" width="255" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gq8-1c-o0O" firstAttribute="top" secondItem="G1z-YU-z4U" secondAttribute="bottom" id="0Nv-t1-TS9"/>
                                                <constraint firstItem="Gq8-1c-o0O" firstAttribute="leading" secondItem="WeG-ge-Js2" secondAttribute="trailing" id="2mJ-DJ-xh7"/>
                                                <constraint firstAttribute="bottom" secondItem="hU9-u9-Nxz" secondAttribute="bottom" id="4Fm-lP-Jd9"/>
                                                <constraint firstAttribute="bottom" secondItem="WeG-ge-Js2" secondAttribute="bottom" id="58H-6N-8LN"/>
                                                <constraint firstItem="vbW-Pc-0cj" firstAttribute="leading" secondItem="Gq8-1c-o0O" secondAttribute="trailing" id="A3B-hj-zBC"/>
                                                <constraint firstItem="rMw-Zb-lgu" firstAttribute="leading" secondItem="WeG-ge-Js2" secondAttribute="trailing" id="ELE-0z-MXR"/>
                                                <constraint firstItem="WeG-ge-Js2" firstAttribute="leading" secondItem="BOM-Xh-VXt" secondAttribute="leading" id="Hld-1e-bWq"/>
                                                <constraint firstAttribute="trailing" secondItem="G1z-YU-z4U" secondAttribute="trailing" id="Jw1-FK-X64"/>
                                                <constraint firstItem="WeG-ge-Js2" firstAttribute="top" secondItem="BOM-Xh-VXt" secondAttribute="top" id="PiY-Ok-1IY"/>
                                                <constraint firstItem="G1z-YU-z4U" firstAttribute="top" secondItem="BOM-Xh-VXt" secondAttribute="top" id="cgx-XT-0XJ"/>
                                                <constraint firstItem="hU9-u9-Nxz" firstAttribute="top" secondItem="rMw-Zb-lgu" secondAttribute="bottom" constant="20" id="cqr-pu-LZG"/>
                                                <constraint firstItem="AL5-5k-jGE" firstAttribute="leading" secondItem="rMw-Zb-lgu" secondAttribute="trailing" id="d3M-os-Cxl"/>
                                                <constraint firstItem="rMw-Zb-lgu" firstAttribute="top" secondItem="Gq8-1c-o0O" secondAttribute="bottom" constant="20" id="f8r-RU-Lnu"/>
                                                <constraint firstItem="hU9-u9-Nxz" firstAttribute="leading" secondItem="WeG-ge-Js2" secondAttribute="trailing" id="mQw-fT-ZZK"/>
                                                <constraint firstItem="AL5-5k-jGE" firstAttribute="top" secondItem="vbW-Pc-0cj" secondAttribute="bottom" constant="20" id="oIh-nA-y6I"/>
                                                <constraint firstItem="G1z-YU-z4U" firstAttribute="leading" secondItem="WeG-ge-Js2" secondAttribute="trailing" id="pcg-BH-9mo"/>
                                                <constraint firstAttribute="bottom" secondItem="AL5-5k-jGE" secondAttribute="bottom" constant="50" id="xHZ-1u-ppz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BOM-Xh-VXt" firstAttribute="top" secondItem="UXG-tz-tjO" secondAttribute="top" constant="20" id="DE0-ea-Qv3"/>
                                        <constraint firstItem="BOM-Xh-VXt" firstAttribute="leading" secondItem="UXG-tz-tjO" secondAttribute="leading" constant="20" id="YQM-3Q-YJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="BOM-Xh-VXt" secondAttribute="trailing" constant="20" id="iZ9-Q8-QgO"/>
                                        <constraint firstAttribute="bottom" secondItem="BOM-Xh-VXt" secondAttribute="bottom" constant="20" id="thS-LO-KEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fifthLabel" destination="rN6-ZY-hJ6" id="T1R-TC-haZ"/>
                                    <outlet property="firstLabel" destination="xfW-uc-38H" id="bFA-F0-mSR"/>
                                    <outlet property="fourthLabel" destination="KME-gp-4Mx" id="mbQ-RO-whr"/>
                                    <outlet property="groupLabel" destination="G1z-YU-z4U" id="5V3-ec-vc1"/>
                                    <outlet property="membershipView" destination="BOM-Xh-VXt" id="81I-wV-cqx"/>
                                    <outlet property="numberOfMembershipLabel" destination="WeG-ge-Js2" id="q1f-fk-9v7"/>
                                    <outlet property="secondLabel" destination="NEI-MO-ZE3" id="Vl9-nt-ybg"/>
                                    <outlet property="thirdLabel" destination="hS9-Df-MVr" id="NZA-Lr-6HH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0r0-9f-TtQ" id="tDM-9F-sZR"/>
                            <outlet property="delegate" destination="0r0-9f-TtQ" id="pH9-rO-Idz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="G6U-XM-Sgk"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lis-WU-BJC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmV-Wq-H30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4u-ud-VxJ">
            <objects>
                <navigationController id="ZOn-Iy-QC7" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGN-LO-I4s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tqx-cp-A78">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0r0-9f-TtQ" kind="relationship" relationship="rootViewController" id="alt-f0-Okh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U4-wx-PAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="145"/>
        </scene>
    </scenes>
</document>
