// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8FD9F7672237F10B0097F456 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD9F7662237F10B0097F456 /* AppDelegate.swift */; };
		8FD9F76C2237F10B0097F456 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD9F76A2237F10B0097F456 /* Main.storyboard */; };
		8FD9F76E2237F10B0097F456 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FD9F76D2237F10B0097F456 /* Assets.xcassets */; };
		8FD9F7712237F10B0097F456 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FD9F76F2237F10B0097F456 /* LaunchScreen.storyboard */; };
		8FE727452237FC2000E253B1 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE727442237FC2000E253B1 /* TableViewController.swift */; };
		8FE72748223801E700E253B1 /* MembershipViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE72747223801E700E253B1 /* MembershipViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8FD9F7632237F10B0097F456 /* Assistant.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assistant.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8FD9F7662237F10B0097F456 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FD9F76B2237F10B0097F456 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FD9F76D2237F10B0097F456 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FD9F7702237F10B0097F456 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FD9F7722237F10B0097F456 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FE727442237FC2000E253B1 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		8FE72747223801E700E253B1 /* MembershipViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MembershipViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FD9F7602237F10B0097F456 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8FD9F75A2237F10B0097F456 = {
			isa = PBXGroup;
			children = (
				8FD9F7652237F10B0097F456 /* Assistant */,
				8FD9F7642237F10B0097F456 /* Products */,
			);
			sourceTree = "<group>";
		};
		8FD9F7642237F10B0097F456 /* Products */ = {
			isa = PBXGroup;
			children = (
				8FD9F7632237F10B0097F456 /* Assistant.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FD9F7652237F10B0097F456 /* Assistant */ = {
			isa = PBXGroup;
			children = (
				8FD9F7662237F10B0097F456 /* AppDelegate.swift */,
				8FE72749223801F400E253B1 /* Controller */,
				8FE72746223801BA00E253B1 /* View */,
				8FD9F76D2237F10B0097F456 /* Assets.xcassets */,
				8FD9F76F2237F10B0097F456 /* LaunchScreen.storyboard */,
				8FD9F7722237F10B0097F456 /* Info.plist */,
			);
			path = Assistant;
			sourceTree = "<group>";
		};
		8FE72746223801BA00E253B1 /* View */ = {
			isa = PBXGroup;
			children = (
				8FD9F76A2237F10B0097F456 /* Main.storyboard */,
				8FE72747223801E700E253B1 /* MembershipViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8FE72749223801F400E253B1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8FE727442237FC2000E253B1 /* TableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FD9F7622237F10B0097F456 /* Assistant */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FD9F7752237F10B0097F456 /* Build configuration list for PBXNativeTarget "Assistant" */;
			buildPhases = (
				8FD9F75F2237F10B0097F456 /* Sources */,
				8FD9F7602237F10B0097F456 /* Frameworks */,
				8FD9F7612237F10B0097F456 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Assistant;
			productName = Assistant;
			productReference = 8FD9F7632237F10B0097F456 /* Assistant.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FD9F75B2237F10B0097F456 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Артем Оголец";
				TargetAttributes = {
					8FD9F7622237F10B0097F456 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8FD9F75E2237F10B0097F456 /* Build configuration list for PBXProject "Assistant" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FD9F75A2237F10B0097F456;
			productRefGroup = 8FD9F7642237F10B0097F456 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FD9F7622237F10B0097F456 /* Assistant */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FD9F7612237F10B0097F456 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FD9F7712237F10B0097F456 /* LaunchScreen.storyboard in Resources */,
				8FD9F76E2237F10B0097F456 /* Assets.xcassets in Resources */,
				8FD9F76C2237F10B0097F456 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FD9F75F2237F10B0097F456 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FE727452237FC2000E253B1 /* TableViewController.swift in Sources */,
				8FD9F7672237F10B0097F456 /* AppDelegate.swift in Sources */,
				8FE72748223801E700E253B1 /* MembershipViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8FD9F76A2237F10B0097F456 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD9F76B2237F10B0097F456 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FD9F76F2237F10B0097F456 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FD9F7702237F10B0097F456 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FD9F7732237F10B0097F456 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FD9F7742237F10B0097F456 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FD9F7762237F10B0097F456 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assistant/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Assistant.Assistant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8FD9F7772237F10B0097F456 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assistant/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Assistant.Assistant;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FD9F75E2237F10B0097F456 /* Build configuration list for PBXProject "Assistant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD9F7732237F10B0097F456 /* Debug */,
				8FD9F7742237F10B0097F456 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FD9F7752237F10B0097F456 /* Build configuration list for PBXNativeTarget "Assistant" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FD9F7762237F10B0097F456 /* Debug */,
				8FD9F7772237F10B0097F456 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FD9F75B2237F10B0097F456 /* Project object */;
}
